module(load="omkafka")


input(type="imudp"
      port="514")

global(
  workDirectory="/var/run"
)

main_queue(
  queue.workerthreads="1"      
  queue.dequeueBatchSize="100"
  queue.size="1000"          
)

 action(
  type="omkafka"
  broker=["kafka2.private.locarta.co:9092"]
  topic="rsyslog-231"
  confParam=["compression.codec=snappy",
             "socket.timeout.ms=5000",
             "socket.keepalive.enable=true"]
 )
